spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentcollection?useSSL=false
spring.datasource.username=rdongol
spring.datasource.password=rawbean
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.javax.persistence.validation.mode=none